<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="600.0" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.md.gm.Controllers.LoginController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" styleClass="login_container">
         <image>
            <Image url="@../Images/Login.jpeg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label fx:id="login_welcome" layoutX="262.0" layoutY="62.0" prefHeight="181.0" prefWidth="274.0" styleClass="login_container" stylesheets="@../Styles/login.css" text="Welcome to Home Maintenance Tracker" textAlignment="CENTER" textFill="#242b8f" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Stencil" size="18.0" />
         </font>
         <effect>
            <InnerShadow />
         </effect>
      </Label>
      <TextField layoutX="280.0" layoutY="245.0" prefHeight="39.0" prefWidth="237.0" promptText="username/password" />
      <PasswordField layoutX="280.0" layoutY="310.0" prefHeight="39.0" prefWidth="237.0" promptText="password" />
      <Text fx:id="login_text" layoutX="365.0" layoutY="503.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_text" text="Login" wrappingWidth="83.13671875" />
   </children>
</AnchorPane>
