<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #44bd9f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0; }

.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center; }
  .login-container h2 {
    margin-bottom: 10px; }
  .login-container h3 {
    margin-bottom: 20px; }
  .login-container input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; }
  .login-container button {
    padding: 10px;
    width: 100%;
    background-color: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px; }

.signup-button {
  padding: 5px;
  width: 70%;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  margin-top: 10px; }

.login-container button:hover, .signup-button:hover {
  opacity: 0.9; }
        </style>
</head>
<body>
    <div class="login-container">
        <h2>Welcome to Nido- Home Maintenance Tracker!</h2>
        <h3>Login</h3>
        <form action="/login" method="POST">
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">Login</button> <!-- Main login button -->
        </form>
        <button type="button" class="signup-button">Sign Up</button> <!-- sign-up button -->
    </div>
</body>
</html>
